src/main/resources/bill-object.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           targetNamespace="http://lmh.com/bill-ws"
           xmlns:tns="http://lmh.com/bill-ws"
           elementFormDefault="qualified">

    <xs:element name="getBillObjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="repositoryName" type="xs:string"/>
                <xs:element name="object_id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBillObjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="billObject" type="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>